# MAELSTROM

./: .editorconfig  .gitignore  MAELSTROM.sln  MILLION_POINTS_README.md  README.md  corals.csproj  dataViz.sln  feed.csproj  ghostNet.csproj  phishing.csproj  publish  publish.bat  research.md  run_million_points.bat  run_patchwork_points.bat  run_shader_points.bat  run_texture_points.bat  src.csproj
assets/shaders/: color.frag  corals.frag  debug.frag  default.frag  default.vert  fragment.frag  fragment.glsl  phishing.frag  phishing.vert  points.frag  points.vert  postprocess_fragment.frag  postprocess_vertex.vert  vertex.glsl  vertex.vert  voronoi_fragment.glsl  voronoi_vertex.glsl
assets/shaders/corals/: corals.vert  corals_neu.frag
data/: account_sentiments.csv  sentiments_over_time.csv
example/tutorials/: Tutorial.cs
maelstrom/: .gitignore
maelstrom/Assets/Resources/: Caustic.mat  TestCaustic.shader
maelstrom/Assets/Scenes/: SampleScene.unity
maelstrom/Assets/Scenes/SampleScene/: LightingData.asset
maelstrom/ProjectSettings/: ProjectSettings.asset
publishDir/corals/assets/shaders/: points.vert
publishDir/corals/assets/shaders/corals/: corals_neg.frag
publishDir/corals/publish/: corals.deps.json
publishDir/feed/assets/shaders/: points.frag
publishDir/feed/publish/: feed.deps.json
publishDir/ghostNet/publish/: ghostNet.deps.json
publishDir/ghostNet/publish/assets/shaders/: feed.frag  (+1 more)
src/: CausticApplication.cs  Common.cs  DisplayObject.cs  Main.cs  MillionPoints.cs  PatchworkPoints.cs  PostProcessor.cs  Renderer.cs  ShaderManager.cs  ShaderMillionPoints.cs  SkeletonApp.cs  TexturePoints.cs  Utils.cs  research.md
src/Algorithms/: CausticAlgorithms.cs
src/Configuration/: VisualizationConfig.cs
src/Corals/: DisplayObject.cs  Main.cs  PostProcessor.cs  Renderer.cs  ShaderManager.cs  research.md
src/Core/: NeighborDetector.cs  PointController.cs  PointManager.cs  ShaderProperties.cs
src/Data/: PointData.cs
src/Examples/: CustomSkeletonExample.cs  README_SKELETON.md
src/Feed/: DataLoader.cs  DataObject.cs  DisplayObject.cs  FullscreenDisplayObject.cs  Main.cs  ObjectPool.cs  PointsRenderer.cs  PostProcessor.cs  Renderer.cs
src/GhostNet/: DataObject.cs  DisplayObject.cs  Main.cs  ObjectPool.cs  PointsRenderer.cs  PostProcessor.cs  Renderer.cs
src/Phishing/: DataObject.cs  DisplayObject.cs  Main.cs  PointsRenderer.cs  PostProcessor.cs  Renderer.cs  ShaderManager.cs
src/Rendering/: CausticRenderer.cs
src/Voronoi/: ComputeVoronoi.cs  TestVoronoi.cs
src/caustics/: CausticExample.cs
src/example/: data_queries.sql  data_querys.sql  sentiments.csv  voronoi_water.frag  water_caustic.frag
src/example/caustics/: CausticExample.cs
src/example/caustics/shaders/: vertex.glsl
src/example/tutorials/: Tutorial.cs
src/tutorials/: Tutorial.cs
(+1 files in other folders)
